<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>TUM BGS </title>
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/tum-title-logo.jgp")">
    <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
    <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/datatables.min.css")">
    <script src="@routes.Assets.at("javascripts/jquery-2.2.0.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/datatables.min.js")" type="text/javascript"></script>
    <style>
    *.background-div {
    background-color:#202A47;
    color:white;
    font-family:Calibri;
    display: block;
    position:absolute;
    height:auto;
    bottom:0;
    top:0;
    left:0;
    right:0;
    margin-top:20px;
    margin-bottom:20px;
    margin-right:20px;
    margin-left:20px;
    }
    *.centralStorageTable{
    display: block;
    position:absolute;
    height:auto;
    bottom:0;
    top:0;
    left:0;
    right:0;
    margin-right:80px;
    margin-left:80px;
    }
    *.allCarouselsTable{
    display: block;
    position:absolute;
    height:auto;
    bottom:0;
    top:0;
    left:0;
    right:0;
    margin-right:40px;
    margin-left:40px;
    }
    .tum-logo{
    margin-left:20px;
    height:150px;
    width:120px;
    border:0px;
    float:left;
    }
    .page-header{
    float:left;
    }
    .container{ width:100%; }
    .align-left{ float: left;}
    .align-right{float: left;margin-left:30%;}
    a{
    color:white;
    text-decoration: none;
    }
    </style>

  </head>

  <body>

    <div class="background-div">

      <div class="container">
        <div class="align-left">
          <img src="@routes.Assets.at("images/Tum_logo.gif")" class="tum-logo">
        </div>
        <div class="align-right">
          <h1><b>BAGGAGE HANDLING SYSTEM</b></h1>
          <hr/>
          <div style="margin-left:30%;">
            <h3>
              <a class="nav-link" href="/" style="border-right:5px solid #d9d9d9; padding: 2px ;">Home&nbsp</a>
              <a class="nav-link" href="/carousel">Carousels</a>
            </h3>
          </div>
        </div>
      </div>

      <div class="container" style="margin-top:2%;font-size:20px;">
        <div class="text-center">
          <table border="1" id="centralStorageTable" style="margin-left:28%;width:40%;border:1.5px solid white;">
            <thead>
              <tr>
                <td>Current Capacity</td>
                <td>Maximum Capacity</td>
              </tr>
            </thead>
          </table>
        </div>
      </div>

      <div class="container" style="margin-top:2%;font-size:20px;">
        <div class="text-center">
          <table border="1" id="allCarouselsTable" style="margin-left:10%;width:80%;border:1.5px solid white;">
            <thead>
              <tr>
                <td>ID</td>
                <td>X Coordinate</td>
                <td>Y Coordinate</td>
                <td>Parking Positions</td>
                <td>Max. Capacity</td>
                <td>Current Capacity</td>
                <td>Flights Assigned</td>
                <td>Working Stations Assigned</td>
                <td>Carousel Status</td>
              </tr>
            </thead>
          </table>
        </div>
      </div>

    </div>
    <div style="float:right;color:#202A47;bottom:0;">
      <p>Copyright TUM BGS</p>
    </div>
  </body>

  <script>
        $(document).ready(function() {
          console.log("inside carousel");
          console.log(window.localStorage.getItem("selectedCarouselId"));
          var centralStorage;
          centralStorage = $('#centralStorageTable').DataTable( {
            bFilter: false,
            bInfo: false,
            bJQueryUI: true,
            bPaginate: false,
            bStateSave: false,
            bSort: false,
            "ajax": {
              "url": "/api/v1/centralStorage",
              "dataSrc": ""
            },
            "columns": [
              {"data": "currentCapacity","orderable": "false"},
              {"data": "maxCapacity","orderable": "false"}
            ]});
          setInterval(function() { centralStorage.ajax.reload(); }, 5000);

          var allCarousels;
          allCarousels = $('#allCarouselsTable').DataTable( {
            bFilter: false,
            bInfo: false,
            bJQueryUI: true,
            bPaginate: false,
            bStateSave: false,
            bSort: false,
            "ajax": {
              "url": "/api/v1/getCarouselsList",
              "dataSrc": ""
            },
            "columns": [
              {"data": "id","orderable": "false",
                /*"render": function ( data, type, row, meta ) {
                  return "<a href='url?=" + runbookID + "'>" + data + '</a>';}*/},
              {"data": "xCoordinate","orderable": "false"},
              {"data": "yCoordinate","orderable": "false"},
              {"data": "parkingPositions","orderable": "false"},
              {"data": "maxCapacity","orderable": "false"},
              {"data": "currentCapacity","orderable": "false"},
              {"data": "flight_id","orderable": "false"},
              {"data": "workingStationsAssigned","orderable": "false"},
              {"data": "carouselStatus", "orderable": "true"}
            ]});
          setInterval(function() { allCarousels.ajax.reload(); }, 5000);

        } );
    </script>

</html>